
# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.dbname=CQRS_DEMO
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots

### xxl-job admin address list
xxl.job.admin.addresses=http://127.0.0.1:9001/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=cqrs-demo
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
