# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cqrs?useSSL=false
spring.datasource.username=root
spring.datasource.password=ACahlof
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# mongo
mongodb.url=127.0.0.1
mongodb.port=27017
mongodb.username=
mongodb.password=
mongodb.dbname=CQRS_DEMO
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots

### xxl-job
xxl.job.admin.addresses=http://127.0.0.1:9001/xxl-job-admin
xxl.job.executor.appname=cqrs-demo
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
